<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail Html</title>
    <style>

        .container {
            width: 600px;
            margin: auto;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table width="100%" style="max-width: 600px; margin: 0 auto;" class="main-container">
    <tr>
        <td style="width: 600px; height: 800px;">
            <table class="container" cellspacing="0" cellpadding="0" style="background: #F0F0F0;">
                <tr class="header" style="">
                    <td style="background: black; height: 100px; width: 100%; border-radius: 0 0 250px 0; -webkit-border-radius: 0 0 250px 0; padding-left: 35px;">
                        <div style="color: #fff; font-family: Roboto, sans-serif; font-size: 14px; opacity: 0.5;">День 1</div>
                        <div style="margin-top: 8px; font-family: RobotoSlab, sans-serif; font-weight: bold; color: #fff; font-size: 16px;">К взлету готов день #1</div>
                    </td>
                </tr>
                <tr class="main" style="color: #30363E; background: #F0F0F0; height: 500px; text-align: center;">
                    <td style="padding: 0 40px;">
                        <table>
                            <tr>
                                <td style="background: url(http://28-app.test/upload/day/image/1/blog-article01.png?v1.0.3) no-repeat; width: 500px; height: 300px; border-radius: 15px; background-size: cover;">
                                    <a href="http://28-app.test/account/day/1" style="cursor: pointer">
                                        <button class="reviews__play"
                                                style="display: inline-block; width: 65px; height: 65px; padding: 0; border: 3px solid #fff; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; background: rgba(0, 0, 0, 0.3); transform: translate(-50%, -50%); margin-top: -10px; cursor: pointer; line-height: 61px;  position: absolute; top: 35%; left: 50%; cursor: pointer;"
                                                tabindex="0"><span style="color: #fff; font-size: 1.5em; margin-left: 2px; ">&#9658;</span></button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <p style="font-size: 16px; line-height: 1.75; color: #040406; font-family: Roboto, sans-serif; text-align: left;">Сегодняшний день - один из самых важных
                            дней в вашей жизни. Пожалуйста не пропускайте первое упражнение. Найдите укромный тихий уголок. Хорошенько подумайте и запишите на бумаге или на
                            электронном носителе (но обязательно именно запишите, а не просто придумайте) причины, по которым вы решили отказаться от алкоголя. Не торопитесь,
                            копните глубже, будьте с собой честны.</p>
                        <p style="margin-top: 40px; margin-bottom: 40px; "><a href="http://28-app.test/account/day/1" style="border: 1px solid transparent;
    color: #040404; background: #d9b680; padding: 16px 25px; border-radius: 4px;font-size: 14px; line-height: 1.57; color: #040406; font-weight: bold; text-transform: uppercase; text-decoration: none; font-family: Roboto, sans-serif;">Перейти
                            к просмотру</a></p>
                    </td>

                </tr>
                <tr class="footer-logo">
                    <td style="background: black; height: 100px; width: 100%; border-radius: 0 250px 0 0; -webkit-border-radius: 0 250px 0 0; padding-left: 35px;">
                        <a href="http://28dney.ru">
                            <img src="http://28dney.ru/assets/img/logo-light.png" class="logo__img" alt="28 дней" title="28 дней"></a>
                    </td>
                </tr>
                <tr class="footer">
                    <td style="width: 100%; background: black;">
                        <p style="font-size: 12px; line-height: 2; color:  #515151;  padding-left: 40px; padding-right: 40px; font-family: Roboto, sans-serif">Вы получили это
                            письмо, потому что ранее подписались на курс на сайте <a href="http://28dney.ru">28dney.ru</a>. Данное письмо не требует ответа.<br> ИП Колосов А.В.
                            ИНН 770475092568</p>
                        <p style=" padding-left: 40px;     margin-bottom: 0; padding-bottom: 40px;"><a href="http://28-app.test/company/politika-konfidentsialnosti"
                                                                                                       style="color: #fff; font-size: 14px;  line-height: 1.71;  font-family: Roboto, sans-serif">Политика
                            конфиденциальности</a></p>
                    </td>
                </tr>
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>