/***********************************************************
************************** CONTENT *************************
***********************************************************/
.content {
  min-width: $min-width;
  text-align: left;
  width: 100%;
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
}

.slider-nav {
  position: absolute;
  top: 0;
  right: 0;
  .slick-arrow {
    display: inline-block;
    width: 55px;
    height: 55px;
    padding: 0;
    border: 0;
    border-radius: 100%;
    margin-right: 15px;
    vertical-align: middle;
    font-size: 0;
    background: #fff;
    &:last-of-type {
      margin-right: 0;
    }
    &:before {
      font-family: 'icomoon' !important;
      font-size: 10px;
    }
    &.slick-prev {
      &:before {
        content: '\e901'
      }
    }
    &.slick-next {
      &:before {
        content: '\e902';
      }
    }
  }
}

// Results
.section-result {

}

.results {
  padding: 120px 0 60px;
  &__head {
    margin: 0 0 60px;
  }
  &__title {
    @extend .title;
    margin: 0 0 30px;
  }
  &__subtitle {
    @extend .plain-text;
  }
  &__content {

  }
  &__indicators {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 30px 0 0;
    margin: 0 0 120px;
    &-box {
      position: relative;
      display: inline-block;
      width: 23%;
      max-width: 255px;
      padding: 75px 40px 40px;
      @include radius(10px);
      margin-right: 2.66%;
      text-align: center;
      background: #ffffff;
      @include shadow(0px 4px 10px rgba(225, 225, 225, 0.5));
      &:last-child {
        margin-right: 0;
      }
    }
    &-ico {
      position: absolute;
      top: -32px;
      left: 50%;
      @include translate(-50%, 0);
    }
    &-val {
      @extend .title;
      margin: 0 0 25px;
      font-size: 100px;
      line-height: 100px;
      &:after {
        content: '%';
        display: inline-block;
        vertical-align: top;
        font-size: 40px;
        line-height: 40px;
      }
    }
    &-text {
      @extend .plain-text;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__description {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    &-box {
      display: inline-block;
      width: 31.25%;
      max-width: 350px;
      margin: 0 2.66% 60px 0;
      &:nth-child(3n+3) {
        margin-right: 0;
      }
    }
    &-caption {
      @extend .title;
      margin: 0 0 25px;
      font-size: 18px;
      line-height: 24px;
    }
    &-text {
      @extend .plain-text;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

// Reviews
.section-reviews {
  max-height: 655px;
  padding: 120px 0 0;
  margin: 0 0 200px;
  background: #040404;
}

.reviews {
  &__head {
    margin: 0 0 60px;
  }
  &__title {
    @extend .title;
    margin: 0 0 25px;
    color: $main-text-reverse;
  }
  &__subtitle {
    @extend .plain-text;
    color: $main-text-reverse;
  }
  &__content {
    width: 200%;
  }
  &__card {
    display: flex !important;
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 450px;
    padding: 40px;
    @include radius(10px);
    margin-right: 30px;
    overflow: hidden;
    background: #000000;
  }
  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .6;
    z-index: 0;
  }
  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 65px;
    height: 65px;
    padding: 0;
    border: 3px solid $main-text-reverse;
    @include radius(100%);
    background: rgba(0, 0, 0, 0.3);
    transform: translate(-50%, -50%);
    &:before {
      content: "\e900";
      color: $main-text-reverse;
      font-family: 'icomoon' !important;
      font-size: 17px;
    }
  }
  &__card-info {
    position: relative;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    z-index: 1;
  }
  &__card-name {
    @extend .title;
    margin: 0 0 25px;
    color: $main-text-reverse;
    font-size: 32px;
    line-height: 32px;
  }
  &__card-text {
    @extend .plain-text;
    display: block;
    margin: 0 0 25px;
    color: $main-text-reverse;
    font-size: 16px;
    line-height: 16px;
  }
  &__card-time {
    @extend .plain-text;
    color: $main-text-reverse;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }
}

// Faq
.section-faq {
  margin: 0 0 120px;
}

.faq {
  width: 200%;
  &__head {
    margin: 0 0 60px;
  }
  &__title {
    @extend .title;
  }
  &__content {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  &__box {
    display: inline-block;
    width: 31.25%;
    max-width: 350px;
    min-height: 400px;
    padding: 40px;
    @include radius(10px);
    margin: 0 30px 0 0;
    background: #ffffff;
    @include shadow(0px 4px 10px rgba(225, 225, 225, 0.5));
  }
  &__caption {
    @extend .title;
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 24px;
  }
  &__text {
    @extend .plain-text;
    font-size: 16px;
    line-height: 24px;
  }
}

// Tariff
.section-tariff {
  margin: 0 0 120px;
}

.tariff {
  &__head {
    margin: 0 0 60px;
  }
  &__title {
    @extend .title;
    margin: 0 0 30px;
  }
  &__subtitle {
    @extend .plain-text;
  }
  &__content {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  &__box {
    position: relative;
    display: inline-block;
    width: 31.25%;
    min-height: 400px;
    padding: 40px 40px 110px;
    @include radius(10px);
    margin: 0 2% 0 0;
    background: #000000;
    &:last-child {
      margin-right: 0;
    }
  }
  &__caption {
    @extend .title;
    margin: 0 0 20px;
    color: $main-text-reverse;
    font-size: 32px;
    line-height: 32px;
  }
  &__text {
    @extend .plain-text;
    color: $main-text-reverse;
    font-size: 16px;
    line-height: 24px;
  }
  &__button {
    @extend .button-full;
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: calc(100% - 80px);
    text-align: center;
  }
}

// Blog
.section-blog {
  margin: 0 0 120px;
}

.blog {
  &__head {
    margin: 0 0 60px;
  }
  &__title {
    @extend .title;
    margin: 0 0 30px;
  }
  &__subtitle {
    @extend .plain-text;
  }
  &__content {
    .slick-track {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  }
  &__article {
    position: relative;
    display: flex !important;
    width: 22.76%;
    max-width: 255px;
    min-height: 350px;
    padding: 30px;
    @include radius(10px);
    margin: 0 30px 0 0;
    overflow: hidden;
    background: #000000;
    @include shadow(0px 4px 10px rgba(0, 0, 0, 0.04));
    /*&:last-child {
      margin-right: 0;
    }*/
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .6;
    object-fit: cover;
    object-position: center;
  }
  &__caption {
    @extend .title;
    position: relative;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    color: $main-text-reverse;
    font-size: 18px;
    line-height: 24px;
  }
}

// Login
.section-login {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.login-hint {
  display: inline-block;
  width: 50%;
  padding: 35px 0 120px;
  background: #000;
  .logo {
    margin-left: 16.666%;
  }
  &__slider {
    width: 62.5%;
    max-width: 450px;
    padding: 115px 0 0;
    margin: 0 auto;
    .slick-dots {
      padding: 160px 0 0;
      text-align: center;
      li {
        display: inline-block;
        margin: 0 15px 0 0;
        vertical-align: middle;
        &:last-child {
          margin: 0;
        }
        &.slick-active {
          button {
            opacity: .25;
          }
        }
      }
      button {
        display: block;
        width: 45px;
        height: 4px;
        padding: 0;
        border: none;
        border-radius: 5px;
        font-size: 0;
        background: #fff;
        @include transition($default-transition);
      }
    }
  }
  &__box {

  }
  &__ico {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 65px;
  }
  &__caption {
    @extend .title;
    margin: 0 0 30px;
    color: $main-text-reverse;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
  }
  &__text {
    @extend .plain-text;
    color: $main-text-reverse;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}

.login-wrapper {
  display: inline-block;
  width: 50%;
}

.login-form {
  max-width: 350px;
  padding: 160px 0 0;
  margin: 0 auto;
  &__title {
    @extend .title;
    margin: 0 0 40px;
    font-size: 36px;
    line-height: 36px;
  }
  &__fields-wrap {
    margin: 0 0 25px;
  }
  &__label {
    position: relative;
    display: block;
  }
  &__input {
    @extend .input-reset;
    display: block;
    width: 100%;
    height: 72px;
    padding: 40px 15px 15px;
    &.border-radius-t {
      @include radius(4px 4px 0 0);
    }
    &.border-radius-b {
      @include radius(0 0 4px 4px);
    }
    &:focus + .custom-placeholder {
      top: 15px;
    }
  }
  &__input-placeholder {
    &.active {
      top: 15px;
    }
  }
  &__submit {
    width: 100%;
    margin: 40px 0 60px;
  }
  &__links {

  }
  &__link {
    display: inline-block;
    margin: 0 30px 0 0;
    color: $button-full-color;
    font-size: 16px;
    line-height: 16px;
    &:last-child {
      margin: 0;
    }
  }
}

// Payment
.section-pay {

}

.payment {
  max-width: 530px;
  padding: 80px 0;
  margin: 0 auto;
  &__text {
    @extend .plain-text;
    margin: 0 0 30px;
    font-size: 16px;
    line-height: 22px;
  }
  &__form {

  }
  &__field-wrap {
    margin: 0 0 30px;
  }
  &__label {
    position: relative;
    display: block;
  }
  &__input {
    @extend .input-reset;
    width: 100%;
  }
  &__input-placeholder {

  }
  &__submit {
    margin: 60px 0 0;
  }
}

// Mail confirmation
.section-mail-confirm {
  padding: 120px 0;
}

.mail-confirm {
  max-width: 570px;
  margin: 0 auto;
  &__title {
    margin: 0 0 30px;
    color: $title-color;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
  }
  &__content {
    min-height: 240px;
    padding: 30px;
    @include radius(8px);
    background: #ffffff;
  }
  &__text {
    @extend .plain-text;
    margin: 0 0 5px;
    font-size: 16px;
    line-height: 22px;
  }
  &__link {
    color: $button-full-color;
    font-size: 16px;
    line-height: 22px;
  }
}